PORT=5000
MONGODB_URI=mongodb+srv://kamleshsamudih:Kamlesh%40%232005@cluster0.u1vgt.mongodb.net/satya_news?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d   
